spring.application.name=user

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=naisa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.secret.key=6BF312B28C1A1020A3C5BF09A159DFAC3DD3C125DF655E1319967E4EA255004DDCAEDC0E01A0AF847F3515AAE36E34A9E056A3ADCE1EB1B5D678391AE84A2997
#value in millis
jwt.validity=3600000